<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rabisca - Cadastrar nota</title>
    <!-- Ícone de favoritos -->
    <link rel="icon" href="img/icone-fav.svg" type="image/svg+xml" />
    <!-- Google Fonts - Fonte "Inter" -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/principal.min.css" />
    <link rel="stylesheet" href="css/titulos.min.css" />
    <link rel="stylesheet" href="css/forms.min.css" />
    <link rel="stylesheet" href="css/campos-conteudo.min.css" />
    <!-- JavaScript -->
    <script src="js/funcoes.min.js" defer></script>
    <script src="js/principal.min.js" defer></script>
    <script src="js/validar-forms-nota.min.js" defer></script>
  </head>
  <body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
      <div class="area-logo">
        <img src="img/logo.svg" alt="Logo do Rabisca" class="img-logo" />
        <h1 class="titulo-principal">Rabisca</h1>
      </div>
      <nav class="barra-nav-principal">
        <button
          type="button"
          id="botao-abrir-barra-nav-lateral"
          class="botao-alternar-barra-nav-lateral botao-abrir-barra-nav-lateral"
        >
          <i class="bi bi-list"></i>
        </button>
        <ul class="lista-nav-principal">
          <li>
            <a href="cadastrar-nota.html" class="link-nav-principal">
              <i class="bi bi-plus-square"></i> Cadastrar nota
            </a>
          </li>
          <li>
            <a href="consultar-notas.html" class="link-nav-principal">
              <i class="bi bi-search"></i> Consultar notas
            </a>
          </li>
          <li>
            <a href="gerenciar-conta.html" class="link-nav-principal">
              <i class="bi bi-gear"></i> Gerenciar conta
            </a>
          </li>
          <li>
            <a href="php/sair.php" class="link-nav-principal">
              <i class="bi bi-box-arrow-in-left"></i> Sair
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Conteúdo principal -->
    <main class="conteudo-principal">
      <h2 class="titulo">Cadastrar nota <i class="bi bi-plus-square"></i></h2>
      <form
        action="php/processar.php"
        method="POST"
        id="form"
        class="form"
        novalidate
      >
        <input type="hidden" name="acao" value="cadastrar-nota" />
        <div>
          <label for="titulo" class="rotulo">
            Título: <span class="campo-obrigatorio">*</span>
          </label>
          <input
            type="text"
            name="titulo"
            id="titulo"
            class="campo"
            placeholder="Digite um título para sua nota"
            maxlength="80"
            required
          />
        </div>
        <div>
          <label for="conteudo" class="rotulo">
            Conteúdo: <span class="campo-obrigatorio">*</span>
          </label>
          <textarea
            name="conteudo"
            id="conteudo"
            class="campo campo-conteudo"
            placeholder="Digite um conteúdo para sua nota"
            maxlength="200"
            required
          ></textarea>
        </div>
        <button type="submit" class="botao botao-enviar">
          Cadastrar <i class="bi bi-plus-square"></i>
        </button>
      </form>
    </main>

    <!-- Barra de navegação lateral -->
    <div id="fundo-barra-nav-lateral" class="fundo esconder"></div>
    <nav id="barra-nav-lateral" class="barra-nav-lateral esconder">
      <button
        type="button"
        id="botao-fechar-barra-nav-lateral"
        class="botao-alternar-barra-nav-lateral botao-fechar-barra-nav-lateral"
      >
        <i class="bi bi-x-lg"></i>
      </button>
      <ul class="lista-nav-lateral">
        <li>
          <a href="cadastrar-nota.html" class="link-nav-lateral">
            <i class="bi bi-plus-square"></i> Cadastrar nota
          </a>
        </li>
        <li>
          <a href="consultar-notas.html" class="link-nav-lateral">
            <i class="bi bi-search"></i> Consultar notas
          </a>
        </li>
        <li>
          <a href="gerenciar-conta.html" class="link-nav-lateral">
            <i class="bi bi-gear"></i> Gerenciar conta
          </a>
        </li>
        <li>
          <a href="php/sair.php" class="link-nav-lateral">
            <i class="bi bi-box-arrow-in-left"></i> Sair
          </a>
        </li>
      </ul>
    </nav>

    <!-- Caixa de diálogo -->
    <div id="fundo-dialogo" class="fundo esconder"></div>
    <div id="dialogo" class="dialogo esconder">
      <h3 class="titulo-dialogo">
        Atenção <i class="bi bi-exclamation-triangle"></i>
      </h3>
      <p id="txt-dialogo" class="txt-dialogo"></p>
      <button
        type="button"
        id="botao-fechar-dialogo"
        class="botao botao-fechar-dialogo"
      >
        Fechar <i class="bi bi-x-square"></i>
      </button>
    </div>

    <!-- Rodapé -->
    <footer class="rodape">
      <p class="creditos">&copy; 2025 Rabisca. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
